
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .linear{
            height: 500px;
            border: 3px solid red;
            background:linear-gradient(to left, white, blue,  green, black);
        }
        .radial{
             height: 500px;
            background:radial-gradient(circle at center, white, yellow,  green, black);
            border-radius: 50%;
        }
        .conic{
            height: 500px;
            background: conic-gradient(from 90deg, red, green, yellow, blue);
        }
    </style>
</head>
<body>
     <div class="conic">conic gradient example</div>
     <div class="radial">radial gradient example</div>
     <div class="linear">Linear gradient example
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo temporibus expedita praesentium voluptatibus. Laboriosam voluptatibus ipsum non ab commodi. Natus eius commodi totam asperiores obcaecati quae odit minus temporibus?</p>
     </div>
     
</body>
</html>