
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       background-color: brown;
        background-image: url("images/nature5.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
        .heading1{
            color: navy;
            text-shadow: 2px 3px 5px yellow;
            text-align: center;
        }
        .text1{
            color: white;
            padding: 20px;
            border:  2px solid black;
            background: color #795548d4;
        }

    </style>
</head>
<body>
    <h1 class="heading1"> visit to our nature</h1>
    <p class="text1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a accusamus at, odio placeat velit, corporis vero, atque itaque dolore minus excepturi quisquam minima natus? Non, possimus iste. Quisquam, praesentium.</p>
    <p class="text1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a accusamus at, odio placeat velit, corporis vero, atque itaque dolore minus excepturi quisquam minima natus? Non, possimus iste. Quisquam, praesentium.</p>
    <p class="text1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a accusamus at, odio placeat velit, corporis vero, atque itaque dolore minus excepturi quisquam minima natus? Non, possimus iste. Quisquam, praesentium.</p>
    <p class="text1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a accusamus at, odio placeat velit, corporis vero, atque itaque dolore minus excepturi quisquam minima natus? Non, possimus iste. Quisquam, praesentium.</p>
    <p class="text1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a accusamus at, odio placeat velit, corporis vero, atque itaque dolore minus excepturi quisquam minima natus? Non, possimus iste. Quisquam, praesentium.</p>
</body>
</html>