
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Lorem, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .box_model{
            padding-left: 20px;
            margine: 40px;
            border: 4px solid black;
            

        }
        .box_model2{
            /* /* /* padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-left: 100px;
            /* margin-right: 40px; */  
            padding: 100px 60px 100px 60px;
            border: 5px solid red;
            /* margin-top: 100px;
            margin-right: 60px;
            margin-bottom: 100px;
            margin-left: 60px; */
            margin: 100px 60px 100px 60px;
        }
        .border_property{
            border: 10px outset black;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 60px;
            border-left-bottom-radius: 100px;
            border-top-color: orchid;
            border-left-color:  orangered;
            border-bottom-color: palevioletred;
        }

    </style>
</head>
<body>
    <img  class="border_property" src="images/nature5.png" alt="nature"
        <p class="box_model2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, autem possimus nam corporis soluta laudantium, at nulla laborum ex perferendis ad quidem assumenda, dicta ullam nihil dignissimos quia exercitationem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consectetur quis asperiores eaque nam reiciendis accusantium non voluptates incidunt! Veniam explicabo autem itaque quos ab. Sint, dolore! Molestias, totam praesentium!</p>

    <p class="box_model"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, autem possimus nam corporis soluta laudantium, at nulla laborum ex perferendis ad quidem assumenda, dicta ullam nihil dignissimos quia exercitationem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consectetur quis asperiores eaque nam reiciendis accusantium non voluptates incidunt! Veniam explicabo autem itaque quos ab. Sint, dolore! Molestias, totam praesentium!</p>
</body>
</html>