
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<d>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 4px solid red;
            background-color: blue;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            color: white;
          
        }

        .box1{
            position: static;
        }
        .box2{
            position: relative;
            top: 20px;
            left: 200px;
        }
        .box3{
            position: absolute;
            top:10px;
            left: 300px;
        }
        .box4{
            position: sticky;
        }
        .box5{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Sticky</div>
    <div class="box box5">fixed</div>

    <h1> hello my name is poonam</h1> <h1> hello my name is poonam</h1> <h1> hello my name is poonam</h1>
    <h1> hello my name is poonam</h1> <h1> hello my name is poonam</h1> <h1> hello my name is poonam</h1>
    <h1> hello my name is poonam</h1> <h1> hello my name is poonam</h1><h1> hello my name is poonam</h1>
    <h1> hello my name is poonam</h1><h1> hello my name is poonam</h1><h1> hello my name is poonam</h1>
    <h1> hello my name is poonam</h1><h1> hello my name is poonam</h1><h1> hello my name is poonam</h1>
    <h1> hello my name is poonam</h1><h1> hello my name is poonam</h1><h1> hello my name is poonam</h1>
    
</body>
</html>