
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top:10px;
            left: 20px;

        }
        #tv{
            position: absolute;
            height: 30px;
            width: 150px;
            background-color:red;
            left: 120px;
        }

      

        #sofa{
            position: absolute;
            height: 80px;
            width: 200px;
            background-color: blueviolet;
            left: 100px;
            top: 150px;
        }

         #fridge{
            position: absolute;
            height: 80px;
            width: 150px;
            background-color: greenyellow;
            right: 5px;
            bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="hall"> 
        <div id="tv">TV </div>
        <div id="sofa">Sofa</div>
        <div id="fridge">fridge</div>



    </div>
</body>
</html>