
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     div {
    width: 200px;
    height: 200px;
    background-color: yellow;
    position: relative;
    animation: myfirstanimation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
    animation-direction: alternate-reverse;
}

@keyframes myfirstanimation{
            0% { background-color: yellow; left: 300px; top: 0px; }
            25% { background-color: red; left: 300px; top: 0px; }
            50% { background-color: green; left: 300px; top: 300px; }
            75% { background-color: purple; left: 0px; top: 300px; }
            100% { background-color: blue; left: 0px; top: 0px; }
        }
    </style>
</head>
<body>
 <div></div>
</body>

</html>