
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_uppercase{
            text-transform: uppercase;
            color: blueviolet;
            text-decoration: underline;
           
        }
        .t_lowercase{
            text-transform: lowercase;
            color: darkblue;
            text-decoration: overline;
        }
        .t_capitalize{
            text-transform: capitalize;
            color: red;
            text-decoration: line-through;

        }
        .t_right{
            text-align: right;
        }
        .t_center{
            text-align: center;
            text-decoration: overline underline line-through ;
        }
        .f_size{
            font-size: 40px;
        }
        .t_indent{
            text-indent: 150px;
            color: blue;
        }
        .t_height{
            line-height: 30px;

        }
        .w_spacing{
            word-spacing: 40px;
        }
        .l_spacing{
            letter-spacing: 20px;
        }
        .t_shadow{
            font-size: 70px;
            text-align: center;
            color: blueviolet;
            text-shadow: 14px 15px 16px red;
        }
    </style>
</head>
<body>
    <h3 class="t_shadow" > zagare poonam</h3>
    <h3 class="w_spacing"> i am smart girl</h3>
    <h3 class="l_spacing"> i am from dighi</h3>

    <p class="t_indent t_height"> Innovations in technology have already revolutionized the world by the twenty-first century as people have gained access to different online services. This has changed the workforce drastically as thirty percent of U.S. workers were already in careers in this profession Electronic data processing or business information processing can refer to the use of automated methods to process commercial data. Typically, this uses relatively simple, repetitive activities to process large volumes of similar information.
        Electronic data processing or business information processing can refer to the use of automated methods to process commercial data. Typically, this uses relatively simple, repetitive activities to process large volumes of similar information.
    </p>
      <h1 class="t_right"> this is the right </h1>
      <h1 class="t_center"> this is for center</h1>
      <h1 class="t_uppercase t_center f_size"> hello i am vaishu </h1>
      <h1 class="t_lowercase"> hello i am poonam zagare</h1>
      <h1 class="t_capitalize t_right"> Hello i am poonam Zagare</h1>
      

</body>
</html>