
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text{
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 5px;
            font-size: 100px;
            font-weight: 600px;
            position: relative;
            transform-style: preserve-3d;
            -webkit-perspective: 100px;
        }
        #text >b{
            height: 100px;
            box-shadow: 0px 30px 15px greenyellow;
            color: blue;
            background: red;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transform-origin: bottom;
            transform: rotateX(-80deg);
            animation: getUp;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        #text>b:nth-child(1){
             animation-delay: 1.25s;
        }

        #text>b:nth-child(2){
            animation-delay: 1.50s;
        }
            #text>b:nth-child(3){
            animation-delay: 1.75s;
        }
            #text>b:nth-child(4){
            animation-delay: 1s;
        }
            #text>b:nth-child(5){
            animation-delay: 2s;
        }
            #text>b:nth-child(6){
            animation-delay: 3s;
        }
        @keyframes getUp{
            10%,50% ,60%{
                transform: rotateX(0);
            }
            0%, 60%, 100%{
                transform: rotateX(-80deg);
            }
            
        } 

    </style>
</head>
<body>
    <div id="text">
        <b>P</b> <b>O</b>  <b>O</b>  <b>N</b>  <b>A</b>  <b>M</b> 

    </div>
</body>
</html>